
.todo-item {
  display: flex;
  position: relative;
  margin-bottom: 50rpx;
  padding-left:80rpx;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  border: 2px solid #EBB471;
  border-radius: 100rpx;
  transition: border 0.2s;
}

.todo-item:last-child {
  margin-bottom: 0;
}

.todo-item::before {
  content: '';
  position: absolute;
  left: 12rpx;
  top: 50%;
  margin-right: 20rpx;
  width: 45rpx;
  height: 45rpx;
  background-color: #E1A679;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: background-color 0.2s;
}

.todo-item::after {
  content: '';
  position: absolute;
  left: 29rpx;
  top: 50%;
  width: 8rpx;
  height: 18rpx;
  transform: translateY(-60%) rotate(38deg);
  border: 4rpx solid #FFF;
  border-width: 0 4rpx 4rpx 0;
  opacity: 0;
  transition: opacity 0.2s;
}

.todo-item-checkbox {
  display: none;
}

.todo-item-time {
  margin-right: 8rpx;
  font-size: 28rpx
}

.todo-item-text{
  display: inline-block;
  width: 380rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.checked .todo-item-time {
  color: #D7C4BB;
  text-decoration: line-through;
}

.checked .todo-item-text {
  color: #D7C4BB;
  text-decoration: line-through;
}

.checked.todo-item {
  border: 2px solid #D7C4BB;
}

.checked.todo-item::before {
  background-color: #B47157;
}

.checked.todo-item::after {
  opacity: 1;
}
