
<view class="page-todos">

  <view class="user">
    <image class="avatar" src="{{user.avatar || '../../assets/logo.png'}}" background-size="cover"></image>
    <view class="nickname">{{user.nickName && user.nickName + '\'s' || 'My'}} Todo List</view>
  </view>

  <view class="todo-items">
    <image 
      mode="scaleToFill" 
      class="{{isEmpty ? 'Empty': 'todo-image'}}" 
      src="../../assets/icon/emptyIcon.png" />
    <check-item 
       class="todo-items-group"
      a:for="{{todos}}" 
      a:for-item="item" 
      a:key="text" 
      index="{{index}}"
      text="{{item.text}}"
      completed="{{item.completed}}"
      timeline="{{item.timeline}}"
      onTap="handleItemTap"
      />
  </view>

  <view class="todo-footer">
    <add-button onClickEdit="getDetail" onClickAdd="addTodo" ></add-button>
  </view>

</view>