.page-todos {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 100vh;
}

.user {
  display: flex;
  flex-shrink: 0;
  padding: 30px;
  color: #FFF;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  background-color: #FFF;
  align-self: center;
}

.nickname {
  padding-top: 40rpx;
  text-align: center;
  font-size: 40rpx;
  font-weight: 100;
}

.todo-items {
  flex-grow: 1;
  font-size: 34rpx;
  padding: 50rpx 90rpx;
  color: #FEDFE1;
  overflow: auto;
}

.todo-items-group {
  display: flex;
  flex-direction: column;
}

.todo-image{
  display: none;
}

.Empty{
  height: 260rpx;
  width: 300rpx;
  margin: 120rpx 140rpx;
}

.todo-footer {
  flex-shrink: 0;
  padding: 20rpx 0 90rpx;
  font-size: 48rpx;
  font-weight: 200;
  text-align: center;
}